{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Image processing\par
\par
from tensorflow.keras.models import load_model\par
from tensorflow.keras.preprocessing import image\par
import numpy as np\par
import cv2\par
pwd\par
'/content'\par
!unzip '/content/drive/MyDrive/conversation engine for deaf and dumb.zip'\par
Streaming output truncated to the last 5000 lines.\par
 extracting: Dataset/training_set/G/1225.png  \par
 extracting: Dataset/training_set/G/1226.png  \par
 extracting: Dataset/training_set/G/1227.png  \par
 extracting: Dataset/training_set/G/1228.png  \par
 extracting: Dataset/training_set/G/1229.png  \par
  inflating: Dataset/training_set/G/123.png  \par
 extracting: Dataset/training_set/G/1230.png  \par
 extracting: Dataset/training_set/G/1231.png  \par
 extracting: Dataset/training_set/G/1232.png  \par
  inflating: Dataset/training_set/G/1233.png  \par
  inflating: Dataset/training_set/G/1234.png  \par
  inflating: Dataset/training_set/G/1235.png  \par
  inflating: Dataset/training_set/G/1236.png  \par
  inflating: Dataset/training_set/G/1237.png  \par
  inflating: Dataset/training_set/G/1238.png  \par
  inflating: Dataset/training_set/G/1239.png  \par
  inflating: Dataset/training_set/G/124.png  \par
  inflating: Dataset/training_set/G/1240.png  \par
  inflating: Dataset/training_set/G/1241.png  \par
  inflating: Dataset/training_set/G/1242.png  \par
  inflating: Dataset/training_set/G/1243.png  \par
  inflating: Dataset/training_set/G/1244.png  \par
  inflating: Dataset/training_set/G/1245.png  \par
 extracting: Dataset/training_set/G/1246.png  \par
  inflating: Dataset/training_set/G/1247.png  \par
  inflating: Dataset/training_set/G/1248.png  \par
  inflating: Dataset/training_set/G/1249.png  \par
  inflating: Dataset/training_set/G/125.png  \par
  inflating: Dataset/training_set/G/1250.png  \par
  inflating: Dataset/training_set/G/1251.png  \par
  inflating: Dataset/training_set/G/1252.png  \par
  inflating: Dataset/training_set/G/1253.png  \par
  inflating: Dataset/training_set/G/1254.png  \par
  inflating: Dataset/training_set/G/1255.png  \par
  inflating: Dataset/training_set/G/1256.png  \par
  inflating: Dataset/training_set/G/1257.png  \par
  inflating: Dataset/training_set/G/1258.png  \par
  inflating: Dataset/training_set/G/1259.png  \par
  inflating: Dataset/training_set/G/126.png  \par
  inflating: Dataset/training_set/G/1260.png  \par
  inflating: Dataset/training_set/G/1261.png  \par
 extracting: Dataset/training_set/G/1262.png  \par
  inflating: Dataset/training_set/G/1263.png  \par
  inflating: Dataset/training_set/G/1264.png  \par
  inflating: Dataset/training_set/G/1265.png  \par
  inflating: Dataset/training_set/G/1266.png  \par
  inflating: Dataset/training_set/G/1267.png  \par
 extracting: Dataset/training_set/G/1268.png  \par
  inflating: Dataset/training_set/G/1269.png  \par
  inflating: Dataset/training_set/G/127.png  \par
  inflating: Dataset/training_set/G/1270.png  \par
  inflating: Dataset/training_set/G/1271.png  \par
  inflating: Dataset/training_set/G/1272.png  \par
  inflating: Dataset/training_set/G/1273.png  \par
  inflating: Dataset/training_set/G/1274.png  \par
  inflating: Dataset/training_set/G/1275.png  \par
  inflating: Dataset/training_set/G/1276.png  \par
  inflating: Dataset/training_set/G/1277.png  \par
  inflating: Dataset/training_set/G/1278.png  \par
  inflating: Dataset/training_set/G/1279.png  \par
  inflating: Dataset/training_set/G/128.png  \par
  inflating: Dataset/training_set/G/1280.png  \par
  inflating: Dataset/training_set/G/1281.png  \par
  inflating: Dataset/training_set/G/1282.png  \par
  inflating: Dataset/training_set/G/1283.png  \par
  inflating: Dataset/training_set/G/1284.png  \par
  inflating: Dataset/training_set/G/1285.png  \par
  inflating: Dataset/training_set/G/1286.png  \par
  inflating: Dataset/training_set/G/1287.png  \par
  inflating: Dataset/training_set/G/1288.png  \par
  inflating: Dataset/training_set/G/1289.png  \par
  inflating: Dataset/training_set/G/129.png  \par
  inflating: Dataset/training_set/G/1290.png  \par
  inflating: Dataset/training_set/G/1291.png  \par
  inflating: Dataset/training_set/G/1292.png  \par
  inflating: Dataset/training_set/G/1293.png  \par
  inflating: Dataset/training_set/G/1294.png  \par
  inflating: Dataset/training_set/G/1295.png  \par
  inflating: Dataset/training_set/G/1296.png  \par
  inflating: Dataset/training_set/G/1297.png  \par
  inflating: Dataset/training_set/G/1298.png  \par
  inflating: Dataset/training_set/G/1299.png  \par
  inflating: Dataset/training_set/G/13.png  \par
  inflating: Dataset/training_set/G/130.png  \par
  inflating: Dataset/training_set/G/1300.png  \par
  inflating: Dataset/training_set/G/1301.png  \par
  inflating: Dataset/training_set/G/1302.png  \par
  inflating: Dataset/training_set/G/1303.png  \par
  inflating: Dataset/training_set/G/1304.png  \par
  inflating: Dataset/training_set/G/1305.png  \par
  inflating: Dataset/training_set/G/1306.png  \par
  inflating: Dataset/training_set/G/1307.png  \par
  inflating: Dataset/training_set/G/1308.png  \par
  inflating: Dataset/training_set/G/1309.png  \par
  inflating: Dataset/training_set/G/131.png  \par
  inflating: Dataset/training_set/G/1310.png  \par
  inflating: Dataset/training_set/G/1311.png  \par
  inflating: Dataset/training_set/G/1312.png  \par
  inflating: Dataset/training_set/G/1313.png  \par
  inflating: Dataset/training_set/G/1314.png  \par
  inflating: Dataset/training_set/G/1315.png  \par
  inflating: Dataset/training_set/G/1316.png  \par
  inflating: Dataset/training_set/G/1317.png  \par
  inflating: Dataset/training_set/G/1318.png  \par
  inflating: Dataset/training_set/G/1319.png  \par
  inflating: Dataset/training_set/G/132.png  \par
  inflating: Dataset/training_set/G/1320.png  \par
  inflating: Dataset/training_set/G/1321.png  \par
  inflating: Dataset/training_set/G/1322.png  \par
  inflating: Dataset/training_set/G/1323.png  \par
  inflating: Dataset/training_set/G/1324.png  \par
  inflating: Dataset/training_set/G/1325.png  \par
  inflating: Dataset/training_set/G/1326.png  \par
  inflating: Dataset/training_set/G/1327.png  \par
  inflating: Dataset/training_set/G/1328.png  \par
  inflating: Dataset/training_set/G/1329.png  \par
  inflating: Dataset/training_set/G/133.png  \par
  inflating: Dataset/training_set/G/1330.png  \par
  inflating: Dataset/training_set/G/1331.png  \par
  inflating: Dataset/training_set/G/1332.png  \par
  inflating: Dataset/training_set/G/1333.png  \par
  inflating: Dataset/training_set/G/1334.png  \par
  inflating: Dataset/training_set/G/1335.png  \par
  inflating: Dataset/training_set/G/1336.png  \par
  inflating: Dataset/training_set/G/1337.png  \par
  inflating: Dataset/training_set/G/1338.png  \par
  inflating: Dataset/training_set/G/1339.png  \par
  inflating: Dataset/training_set/G/134.png  \par
  inflating: Dataset/training_set/G/1340.png  \par
  inflating: Dataset/training_set/G/1341.png  \par
  inflating: Dataset/training_set/G/1342.png  \par
  inflating: Dataset/training_set/G/1343.png  \par
  inflating: Dataset/training_set/G/1344.png  \par
  inflating: Dataset/training_set/G/1345.png  \par
  inflating: Dataset/training_set/G/1346.png  \par
  inflating: Dataset/training_set/G/1347.png  \par
  inflating: Dataset/training_set/G/1348.png  \par
 extracting: Dataset/training_set/G/1349.png  \par
  inflating: Dataset/training_set/G/135.png  \par
  inflating: Dataset/training_set/G/1350.png  \par
  inflating: Dataset/training_set/G/1351.png  \par
  inflating: Dataset/training_set/G/1352.png  \par
  inflating: Dataset/training_set/G/1353.png  \par
  inflating: Dataset/training_set/G/1354.png  \par
  inflating: Dataset/training_set/G/1355.png  \par
  inflating: Dataset/training_set/G/1356.png  \par
  inflating: Dataset/training_set/G/1357.png  \par
  inflating: Dataset/training_set/G/1358.png  \par
  inflating: Dataset/training_set/G/1359.png  \par
  inflating: Dataset/training_set/G/136.png  \par
  inflating: Dataset/training_set/G/1360.png  \par
  inflating: Dataset/training_set/G/1361.png  \par
  inflating: Dataset/training_set/G/1362.png  \par
  inflating: Dataset/training_set/G/1363.png  \par
  inflating: Dataset/training_set/G/1364.png  \par
  inflating: Dataset/training_set/G/1365.png  \par
  inflating: Dataset/training_set/G/1366.png  \par
  inflating: Dataset/training_set/G/1367.png  \par
  inflating: Dataset/training_set/G/1368.png  \par
  inflating: Dataset/training_set/G/1369.png  \par
  inflating: Dataset/training_set/G/137.png  \par
  inflating: Dataset/training_set/G/1370.png  \par
  inflating: Dataset/training_set/G/1371.png  \par
  inflating: Dataset/training_set/G/1372.png  \par
  inflating: Dataset/training_set/G/1373.png  \par
  inflating: Dataset/training_set/G/1374.png  \par
  inflating: Dataset/training_set/G/1375.png  \par
  inflating: Dataset/training_set/G/1376.png  \par
  inflating: Dataset/training_set/G/1377.png  \par
  inflating: Dataset/training_set/G/1378.png  \par
 extracting: Dataset/training_set/G/1379.png  \par
  inflating: Dataset/training_set/G/138.png  \par
  inflating: Dataset/training_set/G/1380.png  \par
  inflating: Dataset/training_set/G/1381.png  \par
  inflating: Dataset/training_set/G/1382.png  \par
  inflating: Dataset/training_set/G/1383.png  \par
  inflating: Dataset/training_set/G/1384.png  \par
  inflating: Dataset/training_set/G/1385.png  \par
  inflating: Dataset/training_set/G/1386.png  \par
  inflating: Dataset/training_set/G/1387.png  \par
  inflating: Dataset/training_set/G/1388.png  \par
  inflating: Dataset/training_set/G/1389.png  \par
  inflating: Dataset/training_set/G/139.png  \par
  inflating: Dataset/training_set/G/1390.png  \par
  inflating: Dataset/training_set/G/1391.png  \par
  inflating: Dataset/training_set/G/1392.png  \par
  inflating: Dataset/training_set/G/1393.png  \par
  inflating: Dataset/training_set/G/1394.png  \par
  inflating: Dataset/training_set/G/1395.png  \par
  inflating: Dataset/training_set/G/1396.p\par
}
 